<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Soon&Tomi</title>
  </head>
  <body>
    <div class="main">
      <h1 class="header">안녕하세요.<br />사토미님</h1>
      <a href="tired.html"><img class="image" src="./img/how.jpg" /></a>
      <span class="click">⬆️</span>
      <span class="clickHere">please click the picture!</span>
    </div>
  </body>
</html>
